<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>シャ山の声が聞こえる</title>
    <style>
      body {
        writing-mode: vertical-rl;
        -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: vertical-rl;
        font-family: "Yu Mincho", "Hiragino Mincho ProN", serif;
        line-height: 1.5;
        margin: 1em;
        text-align: justify;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
        margin-top: 3em;
        margin-bottom: 1em;
      }
      p {
        margin-bottom: 1em;
      }
      hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 2em 0;
      }
    </style>
  </head>
  <body>
    <h3>Day 1</h3>
    <hr />
    <p>
      &#x3000;二十一歳、大学生。数日眠れていません。簡潔な記述の問診票を、白衣の男が気だるげに眺めていた。
    </p>
    <p>
      &#x3000;津川メンタルクリニックは開業して一年ほどだが、駅前という好立地もあり、診察の予約が途切れることはなかった。喜ばしいことだろうとは思いつつ、津川は重なったカルテにため息を吐く。
    </p>
    <p>
      &#x3000;今日は次の予約で最後だと、自分を鼓舞するような背伸びをしたとき、診察室にノックの音が響いた。
    </p>
    <p>「失礼します」</p>
    <p>
      &#x3000;看護師に案内されて診察室へ入った患者は、どこか怯えた様子で周りを見渡す。
    </p>
    <p>「こんにちは、佐藤さん。どうぞこちらへ」</p>
    <p>
      &#x3000;睡眠に障害を抱えている患者に特有の、充血した目をした男子大学生は、おずおずと薄緑のソファへと腰かけた。
    </p>
    <p>
      「相談に来ていただいたのは、初めてですね。はじめまして、津川といいます。今日はどうされましたか」
    </p>
    <p>&#x3000;津川は精神科医らしい微笑みをうかべ、ゆっくりと問いかけた。</p>
    <p>
      「その……　眠れないんです。まぁそれ自体はどうでもいいんですけど……　考えたり調べたりする時間が減るなぁとも思って。薬とか……？　もらったら何とかなるかもしれないと思って」
    </p>
    <p>
      &#x3000;時間をかけて語られる内容はどこか的を得ず、津川はいつものように質問を重ねた。
    </p>
    <p>「考えたり、調べたりというのは、何についてでしょうか？」</p>
    <p>「あの……」</p>
    <p>
      &#x3000;顔を上げた患者が、まっすぐと刺すような視線を向ける。自然と、津川の体にも力が入った。
    </p>
    <p>「シャ山ってわかりますか？」</p>
    <p>「え？」</p>
    <p>
      「シャ山ですよ。シャ山。あのシャ山。シャ山のことが頭から離れないんです。アナルをずたずたにしてそこにウンチをつめこむっていうんです。でもそれはまさに僕がしたいことなんです。だから運命だと思って。ずっと考えてるんです、どうしたらシャ山なんだろうって。それでも、みんなと違って」
    </p>
    <p>&#x3000;津川は、一度発話を止めなければと思う。</p>
    <p>「ちょっと待ってください、シャ山ってなん……」</p>
    <p>
      &#x3000;シャ山。その単語を口にしたとき、津川は、唐突に発話をやめた。目を見開き、呆然と口を開ける。全身の力が過剰に入っているのだろうか、体をわなわなと震わせ、眼球がいまにも飛び出さんとしたとき、眼球の毛細血管が赤く浮かび上がった。
    </p>
    <p>「先生？」</p>
    <p>
      &#x3000;患者の呼び声を無視して、津川は白衣の下のポケットに手を入れた。慌てて落としそうになりながらも、スマートフォンを取り出す。そして、導かれるようにYoutubeのチャンネル「シャルトリューズ山田です」にたどり着いた。
    </p>
    <p>
      &#x3000;無数の動画を渡り歩く。シャ山の声が、確かに彼へと語りかけていた。「シャ山」という言葉への引っ掛かりから生まれた衝動は、次第に像を結び、確固たる「シャ山」への崇拝を生んだ。シャ山を知ることで、津川は生まれ変わったのだ。顔を上げ、向かい合った患者と赤い目をあわせる。
    </p>
    <p>「シャ山の声が聞こえる」</p>
    <p>
      「えぇ、そうですね。シャ山曰く、この世のすべては嘘なんです。この世のすべては嘘なんですよ」
    </p>
    <p>
      &#x3000;津川は白衣を脱ぎ捨て、診察室を出た。シャツのボタンをひとつ外すごとに、不安や不満が消えていく。代わりに、自分自身がシャ山の声によって満たされていくのを感じた。
    </p>
    <p>
      &#x3000;内から湧き出す衝動を抑えられず、走り出す。クリニックの出口にぶつかったとき、上半身からあふれんばかりの胸毛を露出して、津川は叫んだ。
    </p>
    <p>「でか★（うんち）」</p>
    <p>「何があったんですか？」「どうしたんですか？」</p>
    <p>「え、シャ山？」「シャ山ってなに？」</p>
    <p>
      &#x3000;シャ山という単語を発話した瞬間、人々の目は赤く充血し、取りつかれたようにシャ山について調べ始めた。数十分後、彼らは社会の秩序を飛び出し、シャ山の伝道師となる。
    </p>
    <p>
      &#x3000;通報を受けて駆け付けた警察が、SNSに投稿された動画をみた学生が、様子のおかしい孫に話しかけた老女が、その目を赤く染め、口をそろえて言う。
    </p>
    <p>「シャ山の声が聞こえる」</p>
    <p>&#x3000;こうして、人類の滅亡が始まった。</p>
    <h2>28 Days Later</h2>
    <hr />
  </body>
</html>
